url = https://classic.crmpro.com/index.html


https://www.freecrm.com/index.html

username = tejas.niturkar@gmail.com
password = FcRqK$7vHaXEz6#

browser = chrome





old-username = pradumnaarts
old-password = fCgPEQn9854vwe3
